{
  "Jwt": {
    "Key": "e9651f67e5eeb6dc3eba04ec1ddd6226"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database//MinhasTarefas.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
